<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <title>صفحه اصلی</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Vazirmatn', sans-serif;
        background: linear-gradient(135deg, #1e3c72, #007dd1);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #ffffff10;
        padding: 40px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }

      button {
        padding: 15px 30px;
        font-size: 23px;
        border: none;
        border-radius: 12px;
        background-color: #ffffff;
        color: #000000;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 250px;
        text-align: center;
      }

      button:hover {
        background-color: #89ffff;
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button onclick="location.href='loan/menu.html'">وام</button>
      <button onclick="location.href='cash_box/menu.html'">صندوق</button>
      <button onclick="location.href='totall_balance/balance.html'">موجودی</button>
      <button onclick="location.href='organization/menu.html'">کمک به مسجد</button>
      <button onclick="location.href='needy/menu.html'">کمک به فقرا</button>
    </div>
  </body>
</html>
